<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/calculator-2017-10-10.ico" type="image/x-icon">
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body class="dom">
    <section class="body">
        <div class="title">Calculator</div>

        <div class="monitor">
            <input type="text" class="input" id="input">
            <input type="text" class="input" id="output">
        </div>

        <div class="keys">
            <div class=" num-2 num num-value">(</div>
            <div class=" num-2 num num-value">)</div>
            <div class=" num-2 num num-value">%</div>
            <div class=" num num-2 ac "><i>AC</i></div>
            <div class="num num-value">7</div>
            <div class="num num-value">8</div>
            <div class="num num-value">9</div>
            <div class=" num-2  num num-value sign">/</div>
            <div class="num num-value">4</div>
            <div class="num num-value">5</div>
            <div class="num num-value">6</div>
            <div class=" num-2 num num-value sign">*</div>
            <div class="num num-value">1</div>
            <div class="num num-value">2</div>
            <div class="num num-value">3</div>
            <div class=" num-2 num num-value sign">-</div>
            <div class="num num-value sign">0</div>
            <div class="num num-value sign">.</div>
            <div class=" sign num equal">=</div>
            <div class=" num-2 num num-value sign sum">+</div>
        </div>

    </section>

    <footer class="footer-contanert">
        <p class="footer__copy">
            © . کلیه حقوق این سایت محفوظ است
        </p>
    </footer>

    <script src="js/scrypt.js"></script>
</body>

</html>